{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Database": {
      "ConnectionString": "Server=localhost,12000;Database=CircleDb;User Id=sa;Password=password35"
    },

    "Jwt": {
      "Key": "$€ni verSinlеЯ ellзяэ BenÄ vurSun14r ama burasi Circle Development",
      "ExpiresInMinutes": 60
    }
  }

}